<html>
  <head>  <title>A guide to the shed internet setup!</title>


<style>

:root {
  --color-bg: #69F7BE;
  --color-text-main: #000000;
  --color-primary: #FFFF00;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

/* Our remix on glitch button */
.btn--remix {
  font-family: HK Grotesk;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid #fff;
}

.footer a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: #000;
  text-decoration: none;
  border-style: none;
}
.footer a:hover {
  background: var(--color-primary);
}

.footer .links {
  padding: 0.5rem 1rem 1.5rem;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

body {
  font-family: HK Grotesk;
  background-color: var(--color-bg);
}

/* Page structure */
.wrapper {
  min-height: var(--wrapper-height);
  display: grid;
  place-items: center;
  margin: 0 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Very light scaling for our illustration */
.title {
  color: #2800FF;
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 105%;
  margin: 0;
}

/* Very light scaling for our illustration */
.illustration {
  max-width: 100%;
  max-height: var(--image-max-width);
  margin-top: var(--image-margin);
}

/* Instructions */
.instructions {
  margin: 1rem auto 0;
}

/* Button - Add it from the README instructions */
button,
input {
  font-family: inherit;
  font-size: 100%;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  transition: 500ms;
}

/* Subheading */
h2 {
  color: #2800FF;
}

/* Interactive image */
.illustration:active {
  transform: translateY(5px);
}

/* Button dip
- Toggling this class on and off will move it down and up again
- The button transition property above determines the speed of the translate (500ms)
*/
.dipped {
  transform: translateY(5px);
}

</style>


  </head>
  <body>


    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Welcome to the shed!</h1>


        <!-- Instructions on using this project -->
        <div class="instructions">
          <h2>
            “But where is the internet?”, you ask. </h2><h2>
          Right here! 👇

          </h2>
          <p>
            The shed gets internet through the mains power line in the house (via the small white box) and then transmits a wireless network signal to the shed (via the big white box). <a href="https://en.wikipedia.org/wiki/Power-line_communication#Home_networking_(LAN)">This is magic!</a>
<h2>Setup steps: </h2>
<ol>
<li><p>If you arrive in the shed and the small white box in the left power plug is plugged in and turned on with three lights (top to bottom - green, blinky, blinky) then progress to step 2. If not:</p>
<ol type="a"	>
<li><p>Go to the hall</p>
</li>
<li><p>Turn off the power on the small box (TP-LINK TL-PA411 AV500 Powerline Adapter)</p>
</li>
<li><p>Turn it back on and then wait 10 seconds</p>
</li>
<li><p>Press the &quot;pair button&quot; and the topmost LED should blink - if not press the pair button again</p>
</li>
<li><p>Go to the shed</p>
</li>
<li><p>Turn on the small white box (TP-LINK TL-PA411 AV500 Powerline Adapter) and wait 10 seconds</p>
</li>
<li><p>Press the &quot;pair&quot; button - it should blink the topmost LED</p>
  </li></ol></li>
<li><p>Turn on the big white box (TP-Link TL-WA801N Wireless Access Point)</p>
</li>
<li><p>Wait about a minute</p>
</li>
<li><p>Go to your computer/phone</p>
</li>
<li><p>Connect to a new wireless network called: <strong>Shed</strong> with the password: <strong>ShedShed</strong> (also written on the sticker on the underside of the access point)</p>
</li>
<li><p>You&#39;ve got internet! 🎉</p>
</li>
</ol>

          </p>
        <h2>
          Shutdown steps:
        </h2>
        <p>
          You don't need to turn off the small white box (in fact it's best if you don't) but please turn off the big white box at the wall.
        </p>
        
        <h2>
          Manuals:
        </h2>
        <p>
          <a href="https://www.manualslib.com/manual/918703/Tp-Link-Tl-Pa411.html">TP-LINK TL-PA411 AV500 Powerline Adapter</a>
        </p>
        <p>
          <a href="https://static.tp-link.com/2019/201912/20191230/7106508576_TL-WA801NTL-WA901N_QIG_V6.pdf">TP-Link TL-WA801N Wireless Access Point</a>
        </p>
          <h2>
            Notes:
        </h2>
<p>
  The ethernet over mains boxes don't work when plugged in to extension cables or surge protectors as these filter out the internet signal.
        </p>
        <p>
          To configure the wireless access point, connect to it then go to <a href="http://tplinkap.net/">http://tplinkap.net/</a>. Factory default name and password (if you do a hard reset) are: <strong>TP-Link_AP_EC6E</strong> with the password: <strong>18941791</strong>.
        </p>
        </div>
      </div>
    </div>
    <footer class="footer">

    </footer>
  </body>
</html>
